<?php
/**Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
 * Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
 * После вывести на экран элементы, которые больше ноля и у которых не парный индекс.
 */

$arr = range(1,10);
foreach($arr as &$item){
    $item = rand(1,100);
}
$multiply = 1;
$str = '';
foreach($arr as $key => $value){
    if($key % 2 == 0){
        $multiply *=  $value;
    }
    else{
        $str .= $value . ", ";
    }
}
echo "произведение елементів з парними індексами дорівнює " . $multiply . "<br>".
    "а ось список елементів з непарними індексами: <br>" . $str;